Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCA Port NeXtMidas Plot RAP Integration
Bundle-SymbolicName: gov.redhawk.ui.port.nxmplot.rap;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: REDHAWK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 nxm.rap.ui;bundle-version="1.1.0",
 nxm.sys;bundle-version="3.3.3",
 gov.redhawk.ui.port.nxmplot;bundle-version="4.2.0",
 mil.jpeojtrs.sca.util;bundle-version="3.1.0",
 nxm.redhawk;bundle-version="8.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.2";resolution:=optional
Service-Component: OSGI-INF/component.xml
Export-Package: gov.redhawk.ui.port.nxmplot.rap,
 gov.redhawk.ui.port.nxmplot.rap.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
