Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nxm Plot Rap Integration
Bundle-SymbolicName: gov.redhawk.ui.port.nxmplot.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: United States Government
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 nxm.rap.ui;bundle-version="1.0.0",
 nxm.sys;bundle-version="3.3.0",
 gov.redhawk.ui.port.nxmplot;bundle-version="2.2.0",
 mil.jpeojtrs.sca.util;bundle-version="3.1.0",
 nxm.redhawk;bundle-version="8.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: gov.redhawk.ui.port.nxmplot.rap.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
