Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.diagram;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: mil.jpeojtrs.sca.diagram.DiagramPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.diagram,
 mil.jpeojtrs.sca.diagram.figures,
 mil.jpeojtrs.sca.diagram.impl,
 mil.jpeojtrs.sca.diagram.util
Bundle-Vendor: %Bundle-Vendor
