<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.redhawk.ui.views.allocmgr/src-model" editDirectory="/gov.redhawk.ui.views.allocmgr/src-edit"
    editorDirectory="" modelPluginID="gov.redhawk.ui.views.allocmgr" templateDirectory="/gov.redhawk.ui.views.allocmgr/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="AllocMgr" modelPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" tableProviders="true" usedGenPackages="platform:/plugin/gov.redhawk.sca.model/model/sca.genmodel#//sca platform:/plugin/mil.jpeojtrs.sca.cf/model/cf.genmodel#//cf"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AllocMgr.ecore</foreignModel>
  <genPackages prefix="AllocMgr" basePackage="gov.redhawk.ui.views" disposableProviderFactory="true"
      ecorePackage="AllocMgr.ecore#/">
    <genClasses ecoreClass="AllocMgr.ecore#//AllocationStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/allocationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/requestingDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/allocationProps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/deviceIOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/deviceMgrIOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AllocMgr.ecore#//AllocationStatus/sourceID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
