Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.dcd.diagram; singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.dcd.diagram.part.DcdDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: mil.jpeojtrs.sca.dcd.diagram.edit.commands,
 mil.jpeojtrs.sca.dcd.diagram.edit.helpers,
 mil.jpeojtrs.sca.dcd.diagram.edit.parts,
 mil.jpeojtrs.sca.dcd.diagram.edit.policies,
 mil.jpeojtrs.sca.dcd.diagram.parsers,
 mil.jpeojtrs.sca.dcd.diagram.part,
 mil.jpeojtrs.sca.dcd.diagram.preferences,
 mil.jpeojtrs.sca.dcd.diagram.providers,
 mil.jpeojtrs.sca.dcd.diagram.sheet
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.draw2d;visibility:=reexport;bundle-version="3.6.1",
 mil.jpeojtrs.sca.diagram;visibility:=reexport;bundle-version="1.1.0",
 mil.jpeojtrs.sca.dcd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd.edit;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.6.1",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.6.0",
 mil.jpeojtrs.sca.dpd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.partitioning;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.partitioning.edit;visibility:=reexport;bundle-version="1.0.0",
 org.eclipse.gef;visibility:=reexport;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
