Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.eclipsecorba.idl.edit;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.eclipsecorba.idl.provider.IdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.eclipsecorba.idl.expressions.provider,
 gov.redhawk.eclipsecorba.idl.operations.provider,
 gov.redhawk.eclipsecorba.idl.provider,
 gov.redhawk.eclipsecorba.idl.types.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.eclipsecorba.idl;bundle-version="6.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.redhawk.eclipsecorba.idl.edit
