//
// This file is protected by Copyright.
// Please refer to the COPYRIGHT file distributed with this source distribution.
//
// This file is part of REDHAWK IDE.
//
// All rights reserved.  This program and the accompanying materials are made available under
// the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html.
//
@Ecore(nsURI="http://www.redhawk.gov/model/rhsadgext/1.0.0")
@GenModel(prefix="RHSadGx", codeFormatting="true")
@GenModel(modelPluginVariables="org.eclipse.xtext.xbase.lib")
@GenModel(contentTypeIdentifier="http://www.redhawk.gov/model/rhsadgext/1.0.0")
@GenModel(operationReflection="false")
@GenModel(modelDirectory="/gov.redhawk.core.graphiti.sad.ui/src-model")
package gov.redhawk.core.graphiti.sad.ui.ext

import org.eclipse.graphiti.mm.pictograms.ContainerShape
import org.eclipse.graphiti.mm.algorithms.Text
import gov.redhawk.core.graphiti.ui.ext.RHContainerShape

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel
annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore

class ComponentShape extends RHContainerShape {
	/*Returns the start order ellipse*/
	op ContainerShape getStartOrderEllipseShape()
	/*Returns the start order text*/
	op Text getStartOrderText()
}
