BERPLOT - An extension of PLOT that ...

<OUT>  The output file [DEF=<temp file in RAM>]


Keyword Only Parameters:
  [COLUMNS]  The columns to show [DEF=BERX]

  Can use any of the keyword-only parameters in PLOT.


put description here...


Messages:
  BERMSG (in)  - tbd
  
  Can also send any of the messages processed in PLOT.


Examples:
  1. Run it in demo mode:
       nM> berplot/demo/timestart=23:59:55/all/id=idplot/READOUT="+OnAxis|+DateString" tempfile{Layer={LT="Multi",COLUMNS="BERX"}} X1=0 X2=86400 Y1=0 Y2=1
       
  2. Another demo:
       nM> berplot/demo/all/id=idplot/READOUT="+OnAxis|+DateString" OUT=temp X1=0 X2=86400 Y1=0 Y2=1

  3. tbd

Switches:
  /DEMO                - Run in "demo" mode
  /TIMESTART=hh:mm:ss  - Start time while in demo mode
  
  Can also use any of the switches in PLOT.
  
See Also: PLOT
