CORBARECEIVER - Output data from a REDHAWK Port to Midas file/pipe

<FILE>		 - Name of the Midas output file/pipe (destination)
<HOST>       - TODO
<PORT>       - TODO
<RESOURCE>   - TODO
<PORT_NAME>  -
<IDL>		 - CORBA IDL for Port
<FRAMESIZE>	 - Frame size to use if Port's SRI have no subsize set [DEF=1024]
<OVERRIDE_SRI_SUBSIZE> - Always Override Port's SRI with <FRAMESIZE> [DEF=false]


CORBARECEIVER*  P,8, FILE=,HOST=,PORT=9000,RESOURCE=,PORT_NAME=,IDL=,FRAMESIZE=0,OVERRIDE_SRI_SUBSIZE=false

// There are two cases here. First, we are given all the
// information to connect to a host and resolve the port.
// Second, we're given an IOR to the port. The IOR doesn't
// require the NameService so skip all that setup.


<UNKNOWN>	 - Tag description ???

Body - Detailed description here
TODO

Examples:

Switches:
  /BLOCKING - Block pushPacket(..) call when pipe does not have enough room.
              Set to false to not block (which will drop data packet when pipe
              is full).                                              [DEF=false]
