Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.core.graphiti.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.core.graphiti.ui.ext,
 gov.redhawk.core.graphiti.ui.ext.impl,
 gov.redhawk.core.graphiti.ui.ext.util,
 gov.redhawk.core.graphiti.ui.util
