Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.core.graphiti.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti.pattern;bundle-version="0.12.0",
 mil.jpeojtrs.sca.partitioning;bundle-version="2.1.0",
 gov.redhawk.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gef,
 gov.redhawk.sca.model,
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 gov.redhawk.monitor,
 idl.bulkio,
 gov.redhawk.sca.ui
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.core.graphiti.ui.adapters,
 gov.redhawk.core.graphiti.ui.diagram.features;
  x-friends:="gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.ui",
 gov.redhawk.core.graphiti.ui.diagram.patterns;
  x-friends:="gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.dcd.ui",
 gov.redhawk.core.graphiti.ui.diagram.providers;
  x-friends:="gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.ui",
 gov.redhawk.core.graphiti.ui.editor;
  x-friends:="gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.swtbot",
 gov.redhawk.core.graphiti.ui.ext,
 gov.redhawk.core.graphiti.ui.ext.impl,
 gov.redhawk.core.graphiti.ui.ext.util,
 gov.redhawk.core.graphiti.ui.internal.preferences;
  x-friends:="gov.redhawk.ide.graphiti.sad.ui.tests",
 gov.redhawk.core.graphiti.ui.modelmap;
  x-friends:="gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui",
 gov.redhawk.core.graphiti.ui.preferences,
 gov.redhawk.core.graphiti.ui.properties;
  x-friends:="gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.ui",
 gov.redhawk.core.graphiti.ui.util;
  x-friends:="gov.redhawk.core.graphiti.sad.ui,
   gov.redhawk.core.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.dcd.ui,
   gov.redhawk.ide.graphiti.sad.ui,
   gov.redhawk.ide.graphiti.ui,
   gov.redhawk.ide.swtbot,
   gov.redhawk.core.graphiti.ui.tests,
   gov.redhawk.ide.graphiti.sad.ui.tests,
   gov.redhawk.ide.graphiti.dcd.ui.tests,
   gov.redhawk.ide.graphiti.sad.ui.runtime.chalkboard.tests"
