<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.sca.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.redhawk.sca.ui" id="corbaViewParts" name="Corba Viewer Parts"/>
      </appinfo>
      <documentation>
         Extension point to contribute views which provide Controls in an Eclipse View for Corba interfaces.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="corbaViewPart" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="corbaViewPart">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="requires"/>
         </sequence>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the org.eclipse.ui.view that should be opened. 
NOTE: The view must support multiple.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="requires">
      <complexType>
         <attribute name="repId" type="string" use="required">
            <annotation>
               <documentation>
                  A set of required interface REP IDs that the corba object being passed in should support
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
 <annotation>
       <appinfo>
                <meta.section type="copyright"/>
                      </appinfo>
                            <documentation>
                                     This file is protected by Copyright. 
                                     Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
         </annotation>
</schema>
