Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Front End Data Provider
Bundle-SymbolicName: gov.redhawk.frontend.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.frontend.provider.FrontEndDataActivator
Require-Bundle: org.eclipse.core.runtime,
 gov.redhawk.sca.model;bundle-version="19.0.0",
 org.eclipse.emf.ecore,
 gov.redhawk.frontend;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.frontend.provider
Bundle-Vendor: REDHAWK
Automatic-Module-Name: gov.redhawk.frontend.provider
