Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Waveform Control Panel
Bundle-SymbolicName: gov.redhawk.sca.waveform.controlpanel.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REDHAWK
Fragment-Host: gov.redhawk.sca.waveform.controlpanel;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.1"
Export-Package: gov.redhawk.sca.waveform.controlpanel.internal.propertyEditors;x-internal:=true
Bundle-ClassPath: library.jar
