<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.core.resourceFactory" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.redhawk.core.resourceFactory" id="resourceFactories" name="Resource Factories"/>
      </appinfo>
      <documentation>
         Allows plugin developers to include a resource implementation within a bundle and expose that implementation for use within the IDE.  The main purpose is to provide a mechanism for developers to contribute &apos;utility&apos; components, such as plots, or audio playback.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="factoryProvider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factoryProvider">
      <annotation>
         <documentation>
            Provide a dynamic set of resource factories.  Mainly used internally to provide resources of the workspace, SDR, etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provider factory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.redhawk.core.resourcefactory.IResourceFactoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Priority of this factory provider.  Must be an integer &gt; 0.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         This file is protected by Copyright. 
                                     Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
