<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.core.resourceFactory" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.redhawk.core.resourceFactory" id="resourceFactories" name="resourceFactory"/>
      </appinfo>
      <documentation>
         Allows plugin developers to include a resource implementation within a bundle and expose that implementation for use within the IDE.  The main purpose is to provide a mechanism for developers to contribute &apos;utility&apos; components, such as plots, or audio playback.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="resourceFactory"/>
            <element ref="factoryProvider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceFactory">
      <complexType>
         <attribute name="profile" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the profile (spd/sad) within the bundle.  The folder containing the profile will be considered the root of the filesystem for that resource.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  Only the interface ResourceFactory operations is required.  However, most cases should extend Abstract Resource Factory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="gov.redhawk.core.resourcefactory.AbstractBundleResourceFactory:CF.ResourceFactoryOperations"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factoryProvider">
      <annotation>
         <documentation>
            Provide a dynamic set of resource factories.  Mainly used internally to provide resources of the workspace, SDR, etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provider factory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.redhawk.core.resourcefactory.IResourceFactoryProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Priority of this factory provider.  Must be an integer &gt; 0.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
