<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution. This file is part of REDHAWK IDE.
  All rights reserved. This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0 which accompanies
  this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.core</groupId>
  <artifactId>gov.redhawk.core.parent</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.core.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/photon</eclipse>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/2.3</mil.jpeojtrs.sca>
    <nebula>http://download.eclipse.org/nebula/releases/2.0.0/</nebula>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/3.6/latest/</nxm>
    <nxm-ui>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-ui>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <!-- Sonar -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.issue.ignore.block>e1</sonar.issue.ignore.block>
    <sonar.issue.ignore.block.e1.beginBlockRegexp>BEGIN GENERATED CODE</sonar.issue.ignore.block.e1.beginBlockRegexp>
    <sonar.issue.ignore.block.e1.endBlockRegexp>END GENERATED CODE</sonar.issue.ignore.block.e1.endBlockRegexp>
  </properties>

  <repositories>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-ui</id>
      <layout>p2</layout>
      <url>${nxm-ui}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>
  </repositories>

  <modules>
    <module>features/gov.redhawk.core.debug.feature</module>
    <module>features/gov.redhawk.core.feature</module>
    <module>features/gov.redhawk.core.ui.feature</module>
    <module>features/gov.redhawk.core.sdk</module>
    <module>features/gov.redhawk.validation.feature</module>
    <module>features/gov.redhawk.idl.feature</module>

    <module>plugins/gov.redhawk.bulkio.util</module>
    <module>plugins/gov.redhawk.common.ui</module>
    <module>plugins/gov.redhawk.core.application.metrics</module>
    <module>plugins/gov.redhawk.core.filemanager</module>
    <module>plugins/gov.redhawk.core.graphiti.dcd.ui</module>
    <module>plugins/gov.redhawk.core.graphiti.sad.ui</module>
    <module>plugins/gov.redhawk.core.graphiti.ui</module>
    <module>plugins/gov.redhawk.core.notification.ui</module>
    <module>plugins/gov.redhawk.core.notification.ui.linux</module>
    <module>plugins/gov.redhawk.sca.model.provider.event</module>
    <module>plugins/gov.redhawk.sca.model.provider.refresh</module>
    <module>plugins/gov.redhawk.core.resourceFactory</module>
    <module>plugins/gov.redhawk.interceptor.client</module>
    <module>plugins/gov.redhawk.logging.ui</module>
    <module>plugins/gov.redhawk.monitor</module>
    <module>plugins/gov.redhawk.monitor.edit</module>
    <module>plugins/gov.redhawk.sca</module>
    <module>plugins/gov.redhawk.sca.efs</module>
    <module>plugins/gov.redhawk.sca.model</module>
    <module>plugins/gov.redhawk.sca.model.edit</module>
    <module>plugins/gov.redhawk.sca.observables</module>
    <module>plugins/gov.redhawk.sca.ui</module>
    <module>plugins/gov.redhawk.sca.ui.singledomain</module>
    <module>plugins/gov.redhawk.sca.util</module>
    <module>plugins/gov.redhawk.sca.waveform.controlpanel</module>
    <module>plugins/gov.redhawk.ui.port.nxmplot</module>
    <module>plugins/gov.redhawk.ui.views.allocmgr</module>
    <module>plugins/gov.redhawk.ui.views.connmgr</module>
    <module>plugins/gov.redhawk.ui.views.event</module>
    <module>plugins/gov.redhawk.ui.views.monitor</module>
    <module>plugins/gov.redhawk.ui.views.namebrowser</module>
    <module>plugins/nxm.redhawk</module>
    <module>plugins/bulkio</module>
    <module>plugins/gov.redhawk.bulkio.orb.omni</module>
    <module>plugins/idl.bulkio.jni</module>
    <module>plugins/idl.cf.jni</module>
    <module>plugins/omnijni</module>
    <module>plugins/org.ossie</module>
    <module>plugins/gov.redhawk.sca.model.provider.refresh.ui</module>
    <module>plugins/gov.redhawk.bulkio.ui</module>
    <module>plugins/gov.redhawk.eclipsecorba.idl</module>
    <module>plugins/gov.redhawk.eclipsecorba.idl.edit</module>
    <module>plugins/gov.redhawk.eclipsecorba.library</module>
    <module>plugins/gov.redhawk.eclipsecorba.library.edit</module>
    <module>plugins/gov.redhawk.frontend</module>
    <module>plugins/gov.redhawk.frontend.edit</module>
    <module>plugins/gov.redhawk.frontend.ui</module>
    <module>plugins/gov.redhawk.frontend.provider</module>
    <module>plugins/gov.redhawk.partitioning.validation</module>
    <module>plugins/gov.redhawk.prf.ui</module>
    <module>plugins/gov.redhawk.prf.validation</module>
    <module>plugins/gov.redhawk.sca.dcd.validation</module>
    <module>plugins/gov.redhawk.sca.launch</module>
    <module>plugins/gov.redhawk.sca.launch.ui</module>
    <module>plugins/gov.redhawk.sca.rcp</module>
    <module>plugins/gov.redhawk.sca.sad.validation</module>
    <module>plugins/gov.redhawk.scd.validation</module>
    <module>plugins/gov.redhawk.spd.validation</module>
    <module>plugins/gov.redhawk.swt.browser</module>
    <module>plugins/gov.redhawk.ui</module>
    <module>plugins/gov.redhawk.ui.port.nxmplot.rcp</module>
    <module>plugins/gov.redhawk.ui.port.playaudio</module>
    <module>plugins/gov.redhawk.validation</module>
    <module>plugins/org.anarres.cpp</module>

    <module>tests/gov.redhawk.core.filemanager.tests</module>
    <module>tests/gov.redhawk.core.graphiti.ui.tests</module>
    <module>tests/gov.redhawk.bulkio.util.tests</module>
    <module>tests/gov.redhawk.sca.efs.tests</module>
    <module>tests/gov.redhawk.sca.model.tests</module>
    <module>tests/gov.redhawk.sca.tests</module>
    <module>tests/gov.redhawk.sca.ui.tests</module>
    <module>tests/gov.redhawk.sca.util.tests</module>
    <module>tests/gov.redhawk.eclipsecorba.idl.tests</module>
    <module>tests/gov.redhawk.eclipsecorba.library.tests</module>
    <module>tests/gov.redhawk.partitioning.validation.tests</module>
    <module>tests/gov.redhawk.prf.validation.tests</module>
    <module>tests/gov.redhawk.sca.launch.tests</module>
    <module>tests/gov.redhawk.sca.sad.validation.tests</module>
    <module>tests/gov.redhawk.scd.validation.tests</module>
    <module>tests/gov.redhawk.swt.browser.tests</module>
    <module>tests/gov.redhawk.validation.tests</module>
    <module>tests/gov.redhawk.frontend.tests</module>

    <module>releng/p2</module>
  </modules>

</project>
