<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.core</groupId>
  <artifactId>gov.redhawk.core.parent</artifactId>
  <version>1.8.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.core.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/helios</eclipse>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.8</mil.jpeojtrs.sca>
    <redhawk-core-framework>http://download.redhawksdr.org/redhawk-core-framework/releases/1.8</redhawk-core-framework>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
    <nxm-ui>http://download.redhawksdr.org/nxm-ui/releases/1.0</nxm-ui>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
  </properties>

	<modules>
		<module>features/gov.redhawk.apps.feature</module>
		<module>features/gov.redhawk.apps.sdk</module>
		<module>features/gov.redhawk.core.sdk</module>
		<module>features/gov.redhawk.interfaces</module>
		<module>features/gov.redhawk.interfaces.sdk</module>
		<module>features/gov.redhawk.rcp.feature</module>
		<module>features/gov.redhawk.rcp.sdk</module>
		<module>features/gov.redhawk.ui.feature</module>
		<module>features/gov.redhawk.ui.sdk</module>
		<module>features/gov.redhawk.sca.feature</module>
		<module>features/gov.redhawk.sca.sdk</module>
		<module>plugins/gov.redhawk.common.ui</module>
		<module>plugins/gov.redhawk.configurator</module>
		<module>plugins/gov.redhawk.core.filemanager</module>
		<module>plugins/gov.redhawk.core.resourceFactory</module>
		<module>plugins/gov.redhawk.diagram</module>
		<module>plugins/gov.redhawk.eclipsecorba.idl</module>
		<module>plugins/gov.redhawk.eclipsecorba.idl.edit</module>
		<module>plugins/gov.redhawk.eclipsecorba.library</module>
		<module>plugins/gov.redhawk.eclipsecorba.library.edit</module>
		<module>plugins/gov.redhawk.interceptor.client</module>
		<module>plugins/gov.redhawk.partitioning.validation</module>
		<module>plugins/gov.redhawk.plotter.application</module>
		<module>plugins/gov.redhawk.prf.ui</module>
		<module>plugins/gov.redhawk.prf.validation</module>
		<module>plugins/gov.redhawk.sandbox</module>
		<module>plugins/gov.redhawk.sca</module>
		<module>plugins/gov.redhawk.sca.dcd.diagram</module>
		<module>plugins/gov.redhawk.sca.dcd.validation</module>
		<module>plugins/gov.redhawk.sca.efs</module>
		<module>plugins/gov.redhawk.sca.launch</module>
		<module>plugins/gov.redhawk.sca.launch.ui</module>
		<module>plugins/gov.redhawk.sca.model</module>
		<module>plugins/gov.redhawk.sca.model.edit</module>
		<module>plugins/gov.redhawk.sca.model.provider.event</module>
		<module>plugins/gov.redhawk.sca.model.provider.refresh</module>
		<module>plugins/gov.redhawk.sca.model.provider.refresh.ui</module>
		<module>plugins/gov.redhawk.sca.observables</module>
		<module>plugins/gov.redhawk.sca.sad.diagram</module>
		<module>plugins/gov.redhawk.sca.sad.validation</module>
		<module>plugins/gov.redhawk.sca.ui</module>
		<module>plugins/gov.redhawk.sca.ui.rcp</module>
		<module>plugins/gov.redhawk.sca.ui.singledomain</module>
		<module>plugins/gov.redhawk.sca.util</module>
		<module>plugins/gov.redhawk.sca.waveform.controlpanel</module>
		<module>plugins/gov.redhawk.scd.validation</module>
		<module>plugins/gov.redhawk.spd.validation</module>
		<module>plugins/gov.redhawk.ui</module>
		<module>plugins/gov.redhawk.ui.dcd.editor</module>
		<module>plugins/gov.redhawk.ui.port</module>
		<module>plugins/gov.redhawk.ui.port.nxmplot</module>
		<module>plugins/gov.redhawk.ui.port.nxmplot.rcp</module>
		<module>plugins/gov.redhawk.ui.port.playaudio</module>
		<module>plugins/gov.redhawk.ui.sad.editor</module>
		<module>plugins/gov.redhawk.ui.views.domainbrowser</module>
		<module>plugins/gov.redhawk.ui.views.monitor</module>
		<module>plugins/gov.redhawk.ui.views.namebrowser</module>
		<module>plugins/gov.redhawk.ui.waveformviewer</module>
		<module>plugins/gov.redhawk.validation</module>
		<module>plugins/mil.jpeojtrs.sca.dcd.diagram</module>
		<module>plugins/mil.jpeojtrs.sca.dcd.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.diagram</module>
		<module>plugins/mil.jpeojtrs.sca.dmd.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.dpd.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.prf.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.profile.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.sad.diagram</module>
		<module>plugins/mil.jpeojtrs.sca.sad.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.scd.rcp</module>
		<module>plugins/mil.jpeojtrs.sca.spd.rcp</module>
		<module>plugins/nxm.redhawk</module>
		<module>plugins/org.anarres.cpp</module>
		<module>tests/gov.redhawk.eclipsecorba.idl.tests</module>
		<module>tests/gov.redhawk.eclipsecorba.library.tests</module>
		<module>tests/gov.redhawk.partitioning.validation.tests</module>
		<module>tests/gov.redhawk.prf.validation.tests</module>
		<module>tests/gov.redhawk.sca.efs.tests</module>
		<module>tests/gov.redhawk.sca.model.tests</module>
		<module>tests/gov.redhawk.scd.validation.tests</module>
		<module>tests/gov.redhawk.validation.tests</module>
		<module>releng/core/p2</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.views</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.workbench</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.navigator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jface.databinding</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.ide</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.forms</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.emf.edit.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.wst.sse.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.draw2d</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui.views.properties.tabbed</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.omg.cos</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-ui</id>
      <layout>p2</layout>
      <url>${nxm-ui}</url>
    </repository>

    <repository>
      <id>redhawk-core-framework</id>
      <layout>p2</layout>
      <url>${redhawk-core-framework}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>
  </repositories>
</project>
