Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sandbox
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: idl.cf;bundle-version="2.2.2";visibility:=reexport,
 org.jacorb;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: gov.redhawk.ExtendedCF,
 gov.redhawk.ExtendedCF.SandboxPackage
Service-Component: OSGI-INF/resourceFactoryRegistry.xml
Bundle-Activator: gov.redhawk.sandbox.SandboxIdlActivator
