Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.bulkio.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.bulkio.ui.BulkIOUIActivator
Require-Bundle: org.eclipse.core.runtime,
 gov.redhawk.sca.model;bundle-version="18.0.0",
 gov.redhawk.sca.model.edit;bundle-version="12.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 idl.bulkio;bundle-version="1.8.0",
 org.eclipse.core.commands,
 gov.redhawk.common.ui;bundle-version="3.1.0",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 gov.redhawk.ui.views.monitor;bundle-version="4.0.0",
 gov.redhawk.bulkio.util;bundle-version="1.0.0",
 gov.redhawk.ui.port.nxmplot;bundle-version="4.2.0",
 nxm.sys;bundle-version="3.3.4",
 mil.jpeojtrs.sca.prf,
 org.eclipse.rap.ui;bundle-version="1.5.2";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.5.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: gov.redhawk.bulkio.ui.views;x-internal:=true
