###############################################################################
# This file is protected by Copyright. 
# Please refer to the COPYRIGHT file distributed with this source distribution.
#
# This file is part of REDHAWK IDE.
#
# All rights reserved.  This program and the accompanying materials are made available under 
# the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = feature.xml,\
               COPYRIGHT,\
               LICENSE.html,\
               feature.properties,\
               plotter.sh,\
               plotter_customization.ini,\
               rhgen

root.folder.bin=file:plotter.sh,file:plotter_customization.ini,file:rhgen
root.permissions.755=bin/plotter.sh,bin/rhgen
