<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mil.jpeojtrs.sca.diagram/src-gen"
    modelPluginID="mil.jpeojtrs.sca.diagram" templateDirectory="/mil.jpeojtrs.sca.templates/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="Diagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>diagram.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="mil.jpeojtrs.sca" disposableProviderFactory="true"
      ecorePackage="diagram.ecore#/">
    <genClasses ecoreClass="diagram.ecore#//EObjectContainerStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//EObjectContainerStyle/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
