<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sca">
  <figures
      name="SCA Figures"
      implementationBundle="mil.jpeojtrs.sca.diagram">
    <figures
        xsi:type="gmfgraph:Label"
        name="Label"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        name="Rectangle"/>
    <descriptors
        name="ComponentInstantiationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentInstantiationFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentInstantiationFigure"/>
      <accessors
          accessor="getFigureComponentInstantiationLabelFigure"
          figure="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ComponentPlacementFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentPlacementFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentPlacementFigure"/>
      <accessors
          accessor="getFigureComponentPlacementLabelFigure"
          figure="//@figures.0/@figures.0"/>
      <accessors
          accessor="getFigureComponentPlacementCompartmentFigure"
          figure="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ComponentSupportedInterfaceStubFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentSupportedInterfaceStubFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentSupportedInterfaceStubFigure"/>
    </descriptors>
    <descriptors
        name="ComponentSupportedInterfaceStubLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ComponentSupportedInterfaceStubLabelFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentSupportedInterfaceStubLabelFigure"/>
    </descriptors>
    <descriptors
        name="ConnectInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ConnectInterfaceFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ConnectInterfaceFigure"/>
    </descriptors>
    <descriptors
        name="DomainFinderFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DomainFinderFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.DomainFinderFigure"/>
      <accessors
          accessor="getFigureDomainFinderNameLabel"
          figure="//@figures.0/@figures.0"/>
      <accessors
          accessor="getFigureDomainFinderTypeLabel"
          figure="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FindByStubFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FindByStubFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.FindByStubFigure"/>
      <accessors
          accessor="getFigureFindByStubLabel"
          figure="//@figures.0/@figures.0"/>
      <accessors
          accessor="getFigureFindByStubCompartmentFigure"
          figure="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="NamingServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="NamingServiceFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.NamingServiceFigure"/>
      <accessors
          accessor="getFigureNamingServiceNameLabel"
          figure="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PartitioningFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PartitioningFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.PartitioningFigure"/>
      <accessors
          accessor="getFigurePartitioningLabel"
          figure="//@figures.0/@figures.0"/>
      <accessors
          accessor="getFigurePartitioningCompartmentFigure"
          figure="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ProvidesPortStubFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProvidesPortStubFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubFigure"/>
    </descriptors>
    <descriptors
        name="ProvidesPortStubLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProvidesPortStubLabelFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubLabelFigure"/>
    </descriptors>
    <descriptors
        name="UsesPortStubFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="UsesPortStubFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubFigure"/>
    </descriptors>
    <descriptors
        name="UsesPortStubLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="UsesPortStubLabelFigure"
          qualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentInstantiation"
      figure="ComponentInstantiationFigure"/>
  <nodes
      name="ComponentPlacement"
      figure="ComponentPlacementFigure"/>
  <nodes
      name="ComponentSupportedInterfaceStub"
      figure="ComponentSupportedInterfaceStubFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="DomainFinder"
      figure="DomainFinderFigure"/>
  <nodes
      name="FindByStub"
      figure="FindByStubFigure"/>
  <nodes
      name="NamingService"
      figure="NamingServiceFigure"/>
  <nodes
      name="Partitioning"
      figure="PartitioningFigure"/>
  <nodes
      name="ProvidesPortStub"
      figure="ProvidesPortStubFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="UsesPortStub"
      figure="UsesPortStubFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <connections
      name="ConnectInterface"
      figure="ConnectInterfaceFigure"/>
  <compartments
      name="ComponentPlacementCompartment"
      figure="ComponentPlacementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="FindByStubCompartment"
      figure="FindByStubFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="PartitioningCompartment"
      figure="PartitioningFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="ComponentInstantiationLabel"
      figure="ComponentInstantiationFigure"
      resizeConstraint="NONE"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentPlacementLabel"
      figure="ComponentPlacementFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComponentSupportedInterfaceStubLabel"
      figure="ComponentSupportedInterfaceStubLabelFigure"
      resizeConstraint="NONE"
      elementIcon="false"/>
  <labels
      name="DomainFinderNameLabel"
      figure="DomainFinderFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="DomainFinderTypeLabel"
      figure="DomainFinderFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="FindByStubLabel"
      figure="FindByStubFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="NamingServiceNameLabel"
      figure="NamingServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="PartitioningLabel"
      figure="PartitioningFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="UsesPortStubLabel"
      figure="UsesPortStubLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"
      elementIcon="false"/>
  <labels
      name="ProvidesPortStubLabel"
      figure="ProvidesPortStubLabelFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"
      elementIcon="false"/>
</gmfgraph:Canvas>
