<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>releng-rap</artifactId>
    <packaging>pom</packaging>
    
    <properties>
	<rap-cnf>http://download.eclipse.org/rt/rap/incubator/nightly/cnf/</rap-cnf>
	<rap-tab>http://download.eclipse.org/rt/rap/incubator/nightly/tabbed-properties/</rap-tab>
    </properties>

    <parent>
        <groupId>gov.redhawk.core</groupId>
        <artifactId>releng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <repositories>

        <repository>
            <id>gov.redhawk.common</id>
            <layout>p2</layout>
            <url>${gov.redhawk.common}</url>
        </repository>
            
		<repository>
			<id>rap-cnf</id>
			<layout>p2</layout>
			<url>${rap-cnf}</url>
		</repository>

		<repository>
			<id>rap-tab</id>
			<layout>p2</layout>
			<url>${rap-tab}</url>
		</repository>
        
    </repositories>

    <modules>
        <module>../../features/gov.redhawk.rap.feature</module>
        <module>../../features/gov.redhawk.rap.sdk</module>
        <module>../../plugins/gov.redhawk.rap</module>
        <module>../../plugins/gov.redhawk.sca.rap.supplement</module>
        <module>../../plugins/gov.redhawk.sca.ui.rap</module>
        <module>../../plugins/gov.redhawk.sca.ui.singledomain.rap</module>
        <module>../../plugins/gov.redhawk.sca.waveform.controlpanel.rap</module>
        <module>../../plugins/gov.redhawk.ui.port.nxmplot.rap</module>
        <module>p2</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.views</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.workbench</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.navigator</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.forms</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.ui.views.properties.tabbed</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.rap.jface.databinding</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.emf.rap.common.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.emf.rap.edit.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.emf.rap</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>javax.servlet</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
