<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>releng-rap</artifactId>
  <version>1.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.core</groupId>
    <artifactId>releng</artifactId>
    <version>1.9.1-SNAPSHOT</version>
  </parent>

  <properties>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.9</gov.redhawk.core>
    <rap-cnf>http://download.eclipse.org/rt/rap/incubator/nightly/cnf/</rap-cnf>
    <rap-tab>http://download.eclipse.org/rt/rap/incubator/nightly/tabbed-properties/</rap-tab>
    <org.eclipse.emf.transaction.ui>http://download.redhawksdr.org/org.eclipse.emf.transaction.ui/</org.eclipse.emf.transaction.ui>
  </properties>

  <repositories>
    <repository>
      <id>org.eclipse.emf.transaction.ui</id>
      <layout>p2</layout>
      <url>${org.eclipse.emf.transaction.ui}</url>
    </repository>
    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>
    <repository>
      <id>rap-cnf</id>
      <layout>p2</layout>
      <url>${rap-cnf}</url>
    </repository>
    <repository>
      <id>rap-tab</id>
      <layout>p2</layout>
      <url>${rap-tab}</url>
    </repository>
  </repositories>

  <modules>
    <module>../../features/gov.redhawk.rap.feature</module>
    <module>../../features/gov.redhawk.rap.sdk</module>
    <module>../../plugins/gov.redhawk.rap</module>
    <module>../../plugins/gov.redhawk.sca.rap</module>
    <module>../../plugins/gov.redhawk.sca.rap.supplement</module>
    <module>../../plugins/gov.redhawk.sca.ui.rap</module>
    <module>../../plugins/gov.redhawk.sca.ui.singledomain.rap</module>
    <module>../../plugins/gov.redhawk.sca.waveform.controlpanel.rap</module>
    <module>../../plugins/gov.redhawk.ui.port.nxmplot.rap</module>
    <module>../../plugins/com.google.gson</module>
    <module>../../plugins/gov.redhawk.rap.js.executor</module>
    <module>../../plugins/gov.redhawk.ui.views.namebrowser.rap</module>
    <module>p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui.views</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui.workbench</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui.navigator</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui.forms</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.ui.views.properties.tabbed</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.rap.jface.databinding</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.emf.rap.common.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.emf.rap.edit.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.emf.rap</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.servlet</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
