Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ui.views.allocmgr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ui.views.allocmgr.provider.AllocMgrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 mil.jpeojtrs.sca.cf,
 mil.jpeojtrs.sca.spd,
 mil.jpeojtrs.sca.prf,
 mil.jpeojtrs.sca.sad,
 mil.jpeojtrs.sca.dcd,
 mil.jpeojtrs.sca.scd,
 mil.jpeojtrs.sca.dmd,
 mil.jpeojtrs.sca.partitioning,
 mil.jpeojtrs.sca.dpd,
 gov.redhawk.sca.model;bundle-version="21.0.0",
 gov.redhawk.sca,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 mil.jpeojtrs.sca.cf.edit,
 mil.jpeojtrs.sca.spd.edit,
 mil.jpeojtrs.sca.prf.edit,
 mil.jpeojtrs.sca.sad.edit,
 mil.jpeojtrs.sca.dcd.edit,
 mil.jpeojtrs.sca.scd.edit,
 mil.jpeojtrs.sca.dmd.edit,
 org.eclipse.emf.ecore.edit,
 mil.jpeojtrs.sca.partitioning.edit,
 mil.jpeojtrs.sca.dpd.edit,
 gov.redhawk.sca.model.edit,
 org.eclipse.ui.views.properties.tabbed,
 gov.redhawk.sca.ui;bundle-version="10.2.0"
Bundle-ActivationPolicy: lazy
