Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ui.views.allocmgr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ui.views.allocmgr.provider.AllocMgrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 mil.jpeojtrs.sca.cf,
 gov.redhawk.sca.model;bundle-version="21.0.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 mil.jpeojtrs.sca.cf.edit
Bundle-ActivationPolicy: lazy
