Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.frontend.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.frontend.provider.FrontendEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.frontend.provider
Require-Bundle: org.eclipse.core.runtime,
 gov.redhawk.frontend;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="19.0.0",
 idl.frontend;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.ui.ide,
 gov.redhawk.ui.port.nxmplot,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
