Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.prf.ui;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: gov.redhawk.prf.ui.PrfUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf.edit;bundle-version="2.2.2",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.3.102",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 gov.redhawk.sca;bundle-version="5.0.0",
 gov.redhawk.sca.model;bundle-version="11.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3";resolution:=optional,
 gov.redhawk.sca.ui;bundle-version="9.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.prf.ui,
 gov.redhawk.prf.ui.editor.page,
 gov.redhawk.prf.ui.provider
Bundle-Vendor: %Bundle-Vendor
