<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.redhawk.core</groupId>
		<artifactId>core</artifactId>
		<version>1.10.0-SNAPSHOT</version>
		<relativePath>../../releng/core/pom.xml</relativePath>
	</parent>
	<groupId>gov.redhawk.core</groupId>
	<artifactId>gov.redhawk.sca.model.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>


	<properties>
		<pmd.skip>true</pmd.skip>
		<cpd.skip>true</cpd.skip>
	</properties>

    <profiles>
        <profile>
            <id>code-analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>

</project>
