Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ui;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: gov.redhawk.ui.RedhawkUiActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.3.103";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.2";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.emf.workspace;bundle-version="1.2.3",
 mil.jpeojtrs.sca.validator;bundle-version="2.2.2",
 org.eclipse.help;bundle-version="3.3.102",
 gov.redhawk.eclipsecorba.library;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.common.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="1.2.3";resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 mil.jpeojtrs.sca.util;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.internal.ui;x-internal:=true,
 gov.redhawk.internal.ui.editor.validation;x-internal:=true,
 gov.redhawk.ui,
 gov.redhawk.ui.actions,
 gov.redhawk.ui.doc,
 gov.redhawk.ui.editor,
 gov.redhawk.ui.parts,
 gov.redhawk.ui.splashHandlers,
 gov.redhawk.ui.util,
 gov.redhawk.ui.validation,
 gov.redhawk.ui.wizards
Bundle-Vendor: %Bundle-Vendor
