Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.eclipsecorba.idl;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.eclipsecorba.idl.IdlPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: gov.redhawk.eclipsecorba.idl,
 gov.redhawk.eclipsecorba.idl.expressions,
 gov.redhawk.eclipsecorba.idl.expressions.impl;x-internal:=true,
 gov.redhawk.eclipsecorba.idl.expressions.util,
 gov.redhawk.eclipsecorba.idl.impl,
 gov.redhawk.eclipsecorba.idl.internal.parser;x-internal:=true,
 gov.redhawk.eclipsecorba.idl.operations,
 gov.redhawk.eclipsecorba.idl.operations.impl,
 gov.redhawk.eclipsecorba.idl.operations.util,
 gov.redhawk.eclipsecorba.idl.types,
 gov.redhawk.eclipsecorba.idl.types.impl,
 gov.redhawk.eclipsecorba.idl.types.util,
 gov.redhawk.eclipsecorba.idl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.anarres.cpp;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: gov.redhawk.eclipsecorba.idl
