Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.sca.efs;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mil.jpeojtrs.sca.cf;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.3.2",
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.sca.efs.ScaFileSystemPlugin
Export-Package: gov.redhawk.efs.sca.internal;x-friends:="gov.redhawk.sca.efs.tests",
 gov.redhawk.efs.sca.internal.cache;x-friends:="gov.redhawk.sca.efs.tests",
 gov.redhawk.efs.sca.server.internal;x-friends:="gov.redhawk.sca.efs.tests",
 gov.redhawk.sca.efs
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
Automatic-Module-Name: gov.redhawk.sca.efs
