<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.redhawk.ui.views.connmgr/src-model" creationCommands="false"
    creationIcons="false" editDirectory="/gov.redhawk.ui.views.connmgr/src-edit" editorDirectory=""
    modelPluginID="gov.redhawk.ui.views.connmgr" templateDirectory="/gov.redhawk.ui.views.connmgr/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="ConnMgr" editPluginClass="gov.redhawk.ui.views.connmgr.provider.ConnMgrEditPlugin"
    editorPluginClass="gov.redhawk.ui.views.connmgr.presentation.ConnMgrEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" testsPluginID="gov.redhawk.ui.views.connmgr.editor"
    tableProviders="true" usedGenPackages="../../mil.jpeojtrs.sca.cf/model/cf.genmodel#//cf ../../mil.jpeojtrs.sca.cf/model/cf.genmodel#//extended ../../mil.jpeojtrs.sca.dcd/model/dcd.genmodel#//dcd ../../mil.jpeojtrs.sca.dmd/model/dmd.genmodel#//dmd ../../mil.jpeojtrs.sca.dpd/model/dpd.genmodel#//dpd ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning ../../mil.jpeojtrs.sca.prf/model/prf.genmodel#//prf ../../mil.jpeojtrs.sca.sad/model/sad.genmodel#//sad ../../gov.redhawk.sca.model/model/sca.genmodel#//sca platform:/plugin/mil.jpeojtrs.sca.scd/model/scd.genmodel#//scd platform:/plugin/mil.jpeojtrs.sca.spd/model/spd.genmodel#//spd"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ConnMgr.ecore</foreignModel>
  <genPackages prefix="ConnMgr" basePackage="gov.redhawk.ui.views" disposableProviderFactory="true"
      ecorePackage="ConnMgr.ecore#/">
    <genClasses ecoreClass="ConnMgr.ecore#//ScaConnectionManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConnMgr.ecore#//ScaConnectionManager/connections"/>
    </genClasses>
    <genClasses ecoreClass="ConnMgr.ecore#//ConnectionStatus" labelFeature="#//connmgr/ConnectionStatus/connectionRecordID">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/connectionRecordID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/connectionID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/requesterID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/connected"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/sourceIOR"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/sourceEntityName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/sourcePortName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/sourceRepoID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/targetIOR"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/targetEntityName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/targetPortName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConnMgr.ecore#//ConnectionStatus/targetRepoID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
