Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coreframework JNI
Bundle-SymbolicName: idl.cf.jni
Bundle-Version: 1.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: omnijni;bundle-version="1.10.0";visibility:=reexport,
 idl.cf;bundle-version="1.10.0";visibility:=reexport,
 org.jacorb;bundle-version="3.3.0";visibility:=reexport
Bundle-Vendor: REDHAWK
Export-Package: CF.jni,
 ExtendedCF.jni,
 ExtendedEvent.jni,
 org.omg.CosEventChannelAdmin.jni,
 org.omg.CosEventComm.jni,
 org.omg.CosNaming.jni
