###############################################################################
# This file is protected by Copyright. 
# Please refer to the COPYRIGHT file distributed with this source distribution.
#
# This file is part of REDHAWK IDE.
#
# All rights reserved.  This program and the accompanying materials are made available under 
# the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
featureName = Redhawk IDL Feature
featureProvider = REDHAWK
brandingPlugin = gov.redhawk.sca
description = Contains IDL support code.
copyright = TODO
license = TODO