Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ui.port.playaudio;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: gov.redhawk.ui.port.playaudio.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui.port;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 gov.redhawk.sca.model.edit;bundle-version="5.0.0",
 idl.bulkio;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Export-Package: gov.redhawk.ui.port.playaudio.controller,
 gov.redhawk.ui.port.playaudio.controls,
 gov.redhawk.ui.port.playaudio.views
