Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.core.resourceFactory;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.redhawk.core.resourcefactory.ResourceFactoryPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 idl.cf;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.core.filemanager;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;bundle-version="2.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.core.resourcefactory
