Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.sca.model;singleton:=true
Bundle-Version: 24.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.redhawk.model.sca,
 gov.redhawk.model.sca.commands,
 gov.redhawk.model.sca.impl,
 gov.redhawk.model.sca.impl.listeners;x-internal:=true,
 gov.redhawk.model.sca.services,
 gov.redhawk.model.sca.util,
 gov.redhawk.sca.model.internal;
  x-friends:="gov.redhawk.sca.model.tests",
 gov.redhawk.sca.model.internal.expressions;
  x-friends:="gov.redhawk.sca.model.tests",
 gov.redhawk.sca.model.jobs,
 gov.redhawk.sca.model.preferences
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dpd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.1.0";visibility:=reexport,
 mil.jpeojtrs.sca.profile;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.jacorb;bundle-version="3.3.0";visibility:=reexport,
 gov.redhawk.bulkio.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.model.sca.ScaModelPlugin
Import-Package: org.osgi.service.event;version="1.3.0",
 org.omg.CORBA_2_5
Automatic-Module-Name: gov.redhawk.sca.model
