Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.sca.model;singleton:=true
Bundle-Version: 19.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.model.sca,
 gov.redhawk.model.sca.commands,
 gov.redhawk.model.sca.impl,
 gov.redhawk.model.sca.impl.listeners;x-internal:=true,
 gov.redhawk.model.sca.services,
 gov.redhawk.model.sca.util,
 gov.redhawk.sca.model.internal;x-friends:=gov.redhawk.sca.model.tests,
 gov.redhawk.sca.model.preferences
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 mil.jpeojtrs.sca.cf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.1",
 mil.jpeojtrs.sca.dcd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.partitioning;visibility:=reexport;bundle-version="1.1.0",
 mil.jpeojtrs.sca.profile;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.core.filesystem;visibility:=reexport;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.sca.util;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.transaction;visibility:=reexport;bundle-version="1.4.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.model.sca.ScaModelPlugin
Import-Package: org.osgi.service.event;version="1.3.0"
