Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omni ORB Implementation
Bundle-SymbolicName: gov.redhawk.bulkio.orb.omni
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: gov.redhawk.bulkio.util;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 gov.redhawk.sca.util;visibility:=reexport,
 bulkio;bundle-version="2.2.0";visibility:=reexport
Import-Package: org.apache.log4j;version="1.2.19"
Service-Component: OSGI-INF/portFactory.xml
Bundle-Activator: gov.redhawk.bulkio.orb.omni.internal.BulkIOOmniActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: REDHAWK
Automatic-Module-Name: gov.redhawk.bulkio.orb.omni
