Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Browser Initializer
Bundle-SymbolicName: gov.redhawk.swt.browser
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.swt;bundle-version="3.100.0"
Bundle-Vendor: REDHAWK
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0"
Export-Package: gov.redhawk.swt.browser;x-friends:="gov.redhawk.swt.browser.tests"
