Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeXtMidas CORBA Plot Plug-in
Bundle-SymbolicName: gov.redhawk.ui.port.nxmplot;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: gov.redhawk.ui.port.nxmplot.PlotActivator
Bundle-Vendor: United States Government
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui.port;bundle-version="1.0.0",
 gov.redhawk.sca;bundle-version="1.0.0",
 gov.redhawk.sca.model.edit;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 gov.redhawk.common.ui;bundle-version="1.0.0",
 idl.bulkio;bundle-version="1.8.0",
 nxm.sys;bundle-version="3.3.0",
 nxm.redhawk;bundle-version="8.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.internal.ui.port.nxmplot;x-internal:=true,
 gov.redhawk.internal.ui.port.nxmplot.handlers;x-internal:=true,
 gov.redhawk.internal.ui.port.nxmplot.view;x-internal:=true,
 gov.redhawk.ui.port.nxmplot
Bundle-ClassPath: .
