Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ui.port.nxmplot;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: gov.redhawk.ui.port.nxmplot.PlotActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.jface.databinding;resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.5.2";resolution:=optional,
 gov.redhawk.ui.port;bundle-version="1.0.0",
 gov.redhawk.sca.model.edit;bundle-version="1.0.0",
 gov.redhawk.bulkio.util;bundle-version="2.0.0",
 gov.redhawk.common.ui;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="9.2.0",
 idl.bulkio;bundle-version="1.8.0",
 nxm.sys;bundle-version="3.4.0",
 nxm.dsp;bundle-version="3.4.0";resolution:=optional,
 nxm.redhawk;bundle-version="10.1.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.ui.workbench,
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.internal.ui;x-internal:=true,
 gov.redhawk.internal.ui.port.nxmplot;x-internal:=true,
 gov.redhawk.internal.ui.port.nxmplot.handlers;x-internal:=true,
 gov.redhawk.internal.ui.port.nxmplot.view;x-internal:=true,
 gov.redhawk.internal.ui.preferences;x-internal:=true,
 gov.redhawk.ui.port.nxmblocks,
 gov.redhawk.ui.port.nxmplot,
 gov.redhawk.ui.port.nxmplot.preferences
Bundle-ClassPath: .
