Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCA Launch Core
Bundle-SymbolicName: gov.redhawk.sca.launch
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.launch.ScaLaunchActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;bundle-version="14.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.sca.launch
Bundle-Vendor: REDHAWK
