Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.launch
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.launch.ScaLaunchActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;bundle-version="14.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.sca.launch,
 gov.redhawk.sca.launch.internal;x-friends:="gov.redhawk.sca.launch.tests"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: gov.redhawk.sca.launch
