Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: gov.redhawk.frontend.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.frontend.ui.FrontEndUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.redhawk.frontend;bundle-version="0.1.0",
 gov.redhawk.frontend.edit;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 gov.redhawk.sca.model;bundle-version="19.0.0",
 gov.redhawk.sca.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 idl.frontend;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 gov.redhawk.common.ui,
 org.eclipse.emf.common,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 gov.redhawk.sca.observables;bundle-version="1.2.0",
 org.eclipse.swt,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 gov.redhawk.ui.port.nxmplot,
 idl.bulkio,
 gov.redhawk.ui.port
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.frontend.ui
