Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: gov.redhawk.frontend.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.frontend.ui.FrontEndUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.redhawk.frontend;bundle-version="0.1.0",
 gov.redhawk.frontend.edit;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 gov.redhawk.sca.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 idl.frontend;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
