Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REDHAWK SCA
Bundle-SymbolicName: gov.redhawk.sca;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.ScaPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.sca.model;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.sca,
 gov.redhawk.sca.preferences,
 gov.redhawk.sca.properties
