Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.ui.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: gov.redhawk.sca.ui;bundle-version="9.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: gov.redhawk.sca;bundle-version="6.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.debug.core;bundle-version="3.6.0",
 gov.redhawk.sca.launch;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ClassPath: library.jar
Export-Package: gov.redhawk.sca.internal.ui.handlers;x-internal:=true,
 gov.redhawk.sca.internal.ui.wizards;x-internal:=true,
 gov.redhawk.sca.ui.compatibility,
 gov.redhawk.sca.ui.parts,
 gov.redhawk.sca.ui.preferences,
 gov.redhawk.sca.ui.views
