<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.redhawk.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>gov.redhawk.core</groupId>
        <artifactId>releng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>../../features/gov.redhawk.core.feature</module>
        <module>../../features/gov.redhawk.core.ui.feature</module>
        <module>../../features/gov.redhawk.core.sdk</module>
        <module>../../plugins/gov.redhawk.common.ui</module>
        <module>../../plugins/gov.redhawk.configurator</module>
        <module>../../plugins/gov.redhawk.core.filemanager</module>
        <module>../../plugins/gov.redhawk.sca.model.provider.event</module>
        <module>../../plugins/gov.redhawk.sca.model.provider.refresh</module>
        <module>../../plugins/gov.redhawk.sca.model.provider.refresh.ui</module>
        <module>../../plugins/gov.redhawk.core.resourceFactory</module>
        <module>../../plugins/gov.redhawk.interceptor.client</module>
        <module>../../plugins/gov.redhawk.sca</module>
        <module>../../plugins/gov.redhawk.sca.efs</module>
        <module>../../plugins/gov.redhawk.sca.model</module>
        <module>../../plugins/gov.redhawk.sca.model.edit</module>
        <module>../../plugins/gov.redhawk.sca.observables</module>
        <module>../../plugins/gov.redhawk.sca.ui</module>
        <module>../../plugins/gov.redhawk.sca.ui.singledomain</module>
        <module>../../plugins/gov.redhawk.sca.util</module>
        <module>../../plugins/gov.redhawk.sca.waveform.controlpanel</module>
        <module>../../plugins/gov.redhawk.ui.port</module>
        <module>../../plugins/gov.redhawk.ui.port.nxmplot</module>
        <module>../../plugins/gov.redhawk.ui.views.monitor</module>
        <module>../../plugins/gov.redhawk.ui.views.namebrowser</module>
        <module>../../plugins/nxm.redhawk</module>
        <module>../../tests/gov.redhawk.sca.efs.tests</module>
        <module>../../tests/gov.redhawk.sca.model.tests</module>
        <module>p2</module>
    </modules>
</project>
