<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.core</groupId>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.core</groupId>
    <artifactId>releng</artifactId>
    <version>1.9.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>../../features/gov.redhawk.core.feature</module>
    <module>../../features/gov.redhawk.core.ui.feature</module>
    <module>../../features/gov.redhawk.core.sdk</module>
    <module>../../plugins/gov.redhawk.bulkio.util</module>
    <module>../../plugins/gov.redhawk.common.ui</module>
    <module>../../plugins/gov.redhawk.configurator</module>
    <module>../../plugins/gov.redhawk.core.filemanager</module>
    <module>../../plugins/gov.redhawk.sca.model.provider.event</module>
    <module>../../plugins/gov.redhawk.sca.model.provider.refresh</module>
    <module>../../plugins/gov.redhawk.sca.model.provider.refresh.ui</module>
    <module>../../plugins/gov.redhawk.core.resourceFactory</module>
    <module>../../plugins/gov.redhawk.interceptor.client</module>
    <module>../../plugins/gov.redhawk.sca</module>
    <module>../../plugins/gov.redhawk.sca.efs</module>
    <module>../../plugins/gov.redhawk.sca.model</module>
    <module>../../plugins/gov.redhawk.sca.model.edit</module>
    <module>../../plugins/gov.redhawk.sca.observables</module>
    <module>../../plugins/gov.redhawk.sca.ui</module>
    <module>../../plugins/gov.redhawk.sca.ui.singledomain</module>
    <module>../../plugins/gov.redhawk.sca.util</module>
    <module>../../plugins/gov.redhawk.sca.waveform.controlpanel</module>
    <module>../../plugins/gov.redhawk.ui.port</module>
    <module>../../plugins/gov.redhawk.ui.port.nxmplot</module>
    <module>../../plugins/gov.redhawk.ui.views.monitor</module>
    <module>../../plugins/gov.redhawk.ui.views.namebrowser</module>
    <module>../../plugins/nxm.redhawk</module>
    <module>../../tests/gov.redhawk.sca.efs.tests</module>
    <module>../../tests/gov.redhawk.sca.model.tests</module>
    <module>p2</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.views</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.workbench</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.navigator</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.jface.databinding</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.ide</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.forms</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.emf.edit.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.wst.sse.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.draw2d</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.views.properties.tabbed</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
