Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: gov.redhawk.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.rap.RapActivator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.equinox.http.registry,
 org.apache.commons.io;bundle-version="1.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.rap
Import-Package: javax.servlet,
 javax.servlet.http
