Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.waveform.controlpanel;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.waveform.controlpanel.WaveformControlPanelPlugin
Require-Bundle: gov.redhawk.sca.ui;bundle-version="7.0.0";visibility:=reexport,
 gov.redhawk.sca.model.edit;bundle-version="9.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 gov.redhawk.common.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 gov.redhawk.sca.observables;bundle-version="1.1.0",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
