Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.waveform.controlpanel;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.waveform.controlpanel.WaveformControlPanelPlugin
Require-Bundle: gov.redhawk.sca.ui;bundle-version="7.0.0";visibility:=reexport,
 gov.redhawk.sca.model.edit;bundle-version="9.0.0",
 gov.redhawk.sca;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 gov.redhawk.common.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.1";resolution:=optional,
 gov.redhawk.sca.rap.supplement;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.ui.ide
Bundle-ClassPath: library.jar,
 .
