requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.rap.ui
requires.0.range = 1.3.1
requires.0.greedy = false
requires.0.optional = true
requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.rap.ui.forms
requires.1.range = 1.3.1
requires.1.greedy = false
requires.1.optional = true
requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.rap.jface.databinding
requires.2.range = 1.3.1
requires.2.greedy = false
requires.2.optional = true
requires.3.namespace = osgi.bundle
requires.3.name = gov.redhawk.sca.rap.supplement
requires.3.range = 1.0.0
requires.3.greedy = false
requires.3.optional = true