Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.diagram;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.3";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.0.0",
 mil.jpeojtrs.sca.diagram;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="2.1.0",
 gov.redhawk.sca.ui;bundle-version="7.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;bundle-version="1.0.0",
 gov.redhawk.sca;bundle-version="6.0.0"
Export-Package: gov.redhawk.diagram,
 gov.redhawk.diagram.activator,
 gov.redhawk.diagram.edit.commands,
 gov.redhawk.diagram.edit.helpers,
 gov.redhawk.diagram.edit.parts,
 gov.redhawk.diagram.edit.policies,
 gov.redhawk.diagram.editor,
 gov.redhawk.diagram.factories,
 gov.redhawk.diagram.layout,
 gov.redhawk.diagram.part,
 gov.redhawk.diagram.preferences,
 gov.redhawk.diagram.providers,
 gov.redhawk.diagram.sheet.properties,
 gov.redhawk.diagram.tools,
 gov.redhawk.diagram.ui.tools,
 gov.redhawk.diagram.util
Bundle-Vendor: %providerName
Bundle-Activator: gov.redhawk.diagram.activator.PluginActivator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
