Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.sad.diagram;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.sad.diagram.RedhawkSadDiagramPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.sad.diagram;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 gov.redhawk.sca.model;bundle-version="11.0.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2",
 gov.redhawk.diagram;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.sca.sad.validation;bundle-version="1.0.0",
 org.eclipse.gef,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: gov.redhawk.sca.sad.diagram,
 gov.redhawk.sca.sad.diagram.adapters,
 gov.redhawk.sca.sad.diagram.edit;x-internal:=true,
 gov.redhawk.sca.sad.diagram.edit.commands,
 gov.redhawk.sca.sad.diagram.edit.helpers,
 gov.redhawk.sca.sad.diagram.edit.parts,
 gov.redhawk.sca.sad.diagram.edit.policies,
 gov.redhawk.sca.sad.diagram.factories,
 gov.redhawk.sca.sad.diagram.palette,
 gov.redhawk.sca.sad.diagram.part,
 gov.redhawk.sca.sad.diagram.providers,
 gov.redhawk.sca.sad.diagram.sheet.properties;x-internal:=true
