Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ossie
Bundle-SymbolicName: org.ossie
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: idl.bulkio.jni;bundle-version="3.0.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="2.6.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm
Export-Package: org.ossie,
 org.ossie.component,
 org.ossie.events,
 org.ossie.logging,
 org.ossie.properties,
 org.ossie.buffer
Bundle-Vendor: REDHAWK
Bundle-ClassPath: .
Automatic-Module-Name: org.ossie
