Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.eclipsecorba.library.edit;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.eclipsecorba.library.provider.LibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.eclipsecorba.library.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.eclipsecorba.library;bundle-version="6.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport,
 gov.redhawk.eclipsecorba.idl;bundle-version="6.0.0";visibility:=reexport,
 gov.redhawk.eclipsecorba.idl.edit;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional
Bundle-ActivationPolicy: lazy
