Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.frontend;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.frontend,
 gov.redhawk.frontend.impl,
 gov.redhawk.frontend.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.0.2",
 gov.redhawk.sca.model;bundle-version="19.0.0",
 idl.frontend;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
