Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ui.sad.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: gov.redhawk.ui.sad.editor.presentation.SadExplorerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 gov.redhawk.sca.sad.diagram;bundle-version="1.0.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ui.sad.editor.presentation
Bundle-Vendor: %providerName
