Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Plot Plugin
Bundle-SymbolicName: gov.redhawk.ui.port.nxmplot.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: United States Government
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui.port.nxmplot;bundle-version="2.2.0",
 nxm.sys;bundle-version="[3.3.0,3.5.0)",
 nxm.rcp.ui;bundle-version="[0.9.0,1.0.0)",
 nxm.redhawk;bundle-version="8.0.0"
Service-Component: OSGI-INF/component.xml
Export-Package: gov.redhawk.ui.port.nxmplot.rcp;x-internal:=true
Bundle-ActivationPolicy: lazy
