<?xml version="1.0"?>
<project default="buildAll">
    <property name="commondir" value="${basedir}/pdebuild"/>

    <import file="${commondir}/pdebuild.xml"/>

    <target name="buildAll" depends="clean">
        <buildFeature featureId="gov.redhawk.common.sdk"/>
        <buildFeature featureId="org.jacorb.systemFragment"/>
        <buildFeature featureId="gov.redhawk.rcp.sdk"/>
        <buildFeature featureId="gov.redhawk.rap.sdk"/>
    </target>

</project>
