<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.core</groupId>
  <artifactId>releng</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <relativePath>parent</relativePath>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.10</mil.jpeojtrs.sca>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
    <nxm-ui>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-ui>
    <jacorb>http://download.redhawksdr.org/jacorb/releases/3.1</jacorb>
  </properties>

  <repositories>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-ui</id>
      <layout>p2</layout>
      <url>${nxm-ui}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <argLine>-Djava.endorsed.dirs=${project.build.directory}/work/plugins/org.jacorb_3.3.0.201405091806/lib 
            -Xmx512m -Djava.net.preferIPv4Stack=true -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB 
            -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton -Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine> -->
          <argLine>-Djava.endorsed.dirs=/usr/share/java/jacorb -Xmx512m -Djava.net.preferIPv4Stack=true -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton -Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine>
          <appArgLine>-nl en</appArgLine>
          <dependencies>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.jacorb</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-releases}</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
