<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.redhawk.core</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <relativePath>parent</relativePath>
        <groupId>gov.redhawk.development.configuration</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <eclipse-support>http://download.eclipse.org/eclipse/updates/3.8/</eclipse-support>
        <eclipse>http://download.eclipse.org/releases/juno</eclipse>
        <eclipse-updates>http://download.eclipse.org/eclipse/updates/4.2</eclipse-updates>
        <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit>
        <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.9</mil.jpeojtrs.sca>
        <nxm>http://download.redhawksdr.org/nxm/releases/3.3.1</nxm>
        <nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-rcp>
        <jacorb>http://download.redhawksdr.org/jacorb/releases/3.1</jacorb>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-support</id>
            <layout>p2</layout>
            <url>${eclipse-support}</url>
        </repository>

        <repository>
            <id>eclipse-updates</id>
            <layout>p2</layout>
            <url>${eclipse-updates}</url>
        </repository>

        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>${orbit}</url>
        </repository>

        <repository>
            <id>nxm</id>
            <layout>p2</layout>
            <url>${nxm}</url>
        </repository>

        <repository>
            <id>mil.jpeojtrs.sca</id>
            <layout>p2</layout>
            <url>${mil.jpeojtrs.sca}</url>
        </repository>

        <repository>
            <id>org.omg.jacorb</id>
            <layout>p2</layout>
            <url>${jacorb}</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>client-rcp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>maven.profile</name>
                    <value>client-rcp</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <argLine>-Xmx512m -Djava.net.preferIPv4Stack=true -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton -Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine>
                            <appArgLine>-nl en</appArgLine>
                            <dependencies>
                                <dependency>
                                    <type>eclipse-feature</type>
                                    <artifactId>org.jacorb</artifactId>
                                    <version>0.0.0</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                            <dependency-resolution>
                                <optionalDependencies>ignore</optionalDependencies>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.views</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.workbench</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.navigator</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.jface.databinding</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.ide</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.forms</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.emf.edit.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.wst.sse.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.draw2d</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.ui.views.properties.tabbed</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.jacorb</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client-rap</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>maven.profile</name>
                    <value>client-rap</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <dependency-resolution>
                                <optionalDependencies>ignore</optionalDependencies>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui.views</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui.workbench</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui.navigator</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui.forms</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.ui.views.properties.tabbed</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.rap.jface.databinding</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.emf.rap.common.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.emf.rap.edit.ui</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.emf.rap</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>javax.servlet</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                            </dependency-resolution>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
