Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.logging.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.logging.ui.LoggingUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 idl.cf,
 mil.jpeojtrs.sca.util,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 gov.redhawk.sca.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.logging.ui,
 gov.redhawk.logging.ui.handlers
