Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.logging.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: gov.redhawk.logging.ui.LoggingUiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 idl.cf,
 mil.jpeojtrs.sca.util,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.11.1",
 gov.redhawk.sca.ui,
 org.eclipse.ui.console,
 org.eclipse.core.jobs,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.logging.ui,
 gov.redhawk.logging.ui.handlers
Automatic-Module-Name: gov.redhawk.logging.ui
