Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refresh Provider UI Plugin
Bundle-SymbolicName: gov.redhawk.sca.model.provider.refresh.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.model.provider.refresh.ui.RefreshProviderUIActivator
Bundle-Vendor: United States Government
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 gov.redhawk.sca.model.provider.refresh;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
