Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.model.provider.refresh.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.model.provider.refresh.ui.RefreshProviderUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 gov.redhawk.sca.model.provider.refresh;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 gov.redhawk.sca;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.redhawk.sca.model.provider.refresh.ui
