Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics Monitoring Plugin
Bundle-SymbolicName: gov.redhawk.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.monitor.MonitorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 gov.redhawk.sca.model,
 idl.bulkio,
 gov.redhawk.sca.model.edit,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.monitor,
 gov.redhawk.monitor.model.ports,
 gov.redhawk.monitor.model.ports.impl,
 gov.redhawk.monitor.model.ports.util
Bundle-Vendor: REDHAWK
Automatic-Module-Name: gov.redhawk.monitor
