Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Implementation-Version: 3.2.0
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nxm.redhawk;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: mil.jpeojtrs.sca.cf;bundle-version="2.2.2",
 idl.bulkio;bundle-version="1.7.0",
 mil.jpeojtrs.sca.util;bundle-version="3.0.0",
 nxm.sys;bundle-version="3.3.2";visibility:=reexport,
 nxm.dsp;bundle-version="3.3.1",
 gov.redhawk.sca.util;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: nxm.sys
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: nxm.redhawk.lib,
 nxm.redhawk.prim,
 nxm.redhawk.prim.data;x-internal:=true
