Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.eclipsecorba.library;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.eclipsecorba.library,
 gov.redhawk.eclipsecorba.library.impl;x-internal:=true,
 gov.redhawk.eclipsecorba.library.util
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 gov.redhawk.eclipsecorba.idl;bundle-version="6.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="1.4.0",
 gov.redhawk.sca.model;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.eclipsecorba.library.LibraryPlugin$Implementation
