Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.bulkio.util
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: gov.redhawk.bulkio.util.BulkIOUtilActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 idl.bulkio;bundle-version="1.8.0",
 idl.cf;bundle-version="2.3.0",
 gov.redhawk.sca.util;bundle-version="3.3.0",
 mil.jpeojtrs.sca.util;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.bulkio.util
Bundle-Vendor: %Bundle-Vendor
