Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.bulkio.util;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.bulkio.util.BulkIOUtilActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 idl.bulkio;bundle-version="2.0.0";visibility:=reexport,
 idl.cf;bundle-version="2.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="3.3.0",
 mil.jpeojtrs.sca.util;bundle-version="3.4.0",
 mil.jpeojtrs.sca.prf;bundle-version="3.0.0",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.apache.commons.lang;bundle-version="[2.0.0,3.0.0)"
Service-Component: OSGI-INF/portFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.bulkio.util,
 gov.redhawk.bulkio.util.StreamSRIMetaData,
 gov.redhawk.bulkio.util.StreamSRIMetaData.impl,
 gov.redhawk.bulkio.util.StreamSRIMetaData.util,
 gov.redhawk.bulkio.util.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: nxm.sys.lib
