<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>releng-rcp</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.core</groupId>
    <artifactId>releng</artifactId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>

  <properties>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.10</gov.redhawk.core>
    <gov.redhawk.core.rcp>http://download.redhawksdr.org/gov.redhawk.core.rcp/releases/1.10</gov.redhawk.core.rcp>
  </properties>

  <repositories>
    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>
    <repository>
      <id>gov.redhawk.core.rcp</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core.rcp}</url>
    </repository>
  </repositories>

  <modules>
    <module>../../features/gov.redhawk.rcp.feature</module>
    <module>../../features/gov.redhawk.validation.feature</module>
    <module>../../features/gov.redhawk.idl.feature</module>
    <module>../../features/gov.redhawk.rcp.sdk</module>
    <module>../../plugins/gov.redhawk.sca.model.provider.refresh.ui</module>
    <module>../../plugins/gov.redhawk.bulkio.ui</module>
    <module>../../plugins/gov.redhawk.diagram</module>
    <module>../../plugins/gov.redhawk.eclipsecorba.idl</module>
    <module>../../plugins/gov.redhawk.eclipsecorba.idl.edit</module>
    <module>../../plugins/gov.redhawk.eclipsecorba.library</module>
    <module>../../plugins/gov.redhawk.eclipsecorba.library.edit</module>
    <module>../../plugins/gov.redhawk.frontend</module>
    <module>../../plugins/gov.redhawk.frontend.edit</module>
    <module>../../plugins/gov.redhawk.frontend.ui</module>
    <module>../../plugins/gov.redhawk.frontend.provider</module>
    <module>../../plugins/gov.redhawk.partitioning.validation</module>
    <module>../../plugins/gov.redhawk.prf.ui</module>
    <module>../../plugins/gov.redhawk.prf.validation</module>
    <module>../../plugins/gov.redhawk.sca.dcd.diagram</module>
    <module>../../plugins/gov.redhawk.sca.dcd.validation</module>
    <module>../../plugins/gov.redhawk.sca.launch</module>
    <module>../../plugins/gov.redhawk.sca.launch.ui</module>
    <module>../../plugins/gov.redhawk.sca.rcp</module>
    <module>../../plugins/gov.redhawk.sca.sad.diagram</module>
    <module>../../plugins/gov.redhawk.sca.sad.validation</module>
    <module>../../plugins/gov.redhawk.sca.ui.rcp</module>
    <module>../../plugins/gov.redhawk.scd.validation</module>
    <module>../../plugins/gov.redhawk.spd.validation</module>
    <module>../../plugins/gov.redhawk.ui</module>
    <module>../../plugins/gov.redhawk.ui.dcd.editor</module>
    <module>../../plugins/gov.redhawk.ui.sad.editor</module>
    <module>../../plugins/gov.redhawk.ui.port.nxmplot.rcp</module>
    <module>../../plugins/gov.redhawk.ui.port.playaudio</module>
    <module>../../plugins/gov.redhawk.ui.views.domainbrowser</module>
    <module>../../plugins/gov.redhawk.validation</module>
    <module>../../plugins/mil.jpeojtrs.sca.dcd.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.dcd.diagram</module>
    <module>../../plugins/mil.jpeojtrs.sca.diagram</module>
    <module>../../plugins/mil.jpeojtrs.sca.dmd.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.dpd.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.prf.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.profile.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.sad.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.sad.diagram</module>
    <module>../../plugins/mil.jpeojtrs.sca.scd.rcp</module>
    <module>../../plugins/mil.jpeojtrs.sca.spd.rcp</module>
    <module>../../plugins/org.anarres.cpp</module>
    <module>../../tests/gov.redhawk.eclipsecorba.idl.tests</module>
    <module>../../tests/gov.redhawk.eclipsecorba.library.tests</module>
    <module>../../tests/gov.redhawk.partitioning.validation.tests</module>
    <module>../../tests/gov.redhawk.prf.validation.tests</module>
    <module>../../tests/gov.redhawk.scd.validation.tests</module>
    <module>../../tests/gov.redhawk.validation.tests</module>
    <module>p2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Xmx512m -Djava.net.preferIPv4Stack=true</argLine>
          <appArgLine>-nl en</appArgLine>
          <dependencies>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.jacorb</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.views</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.workbench</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.navigator</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.jface.databinding</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.ide</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.forms</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.emf.edit.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.wst.sse.ui</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.draw2d</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.views.properties.tabbed</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
<version>1.11.0-SNAPSHOT</version>
</project>
