Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.sca.model.edit;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.model.sca.provider.ScaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.model.sca.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;visibility:=reexport;bundle-version="14.0.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.6.0",
 mil.jpeojtrs.sca.cf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.cf.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd;visibility:=reexport,
 mil.jpeojtrs.sca.dpd.edit;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.6.1",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.6.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd.edit;visibility:=reexport;bundle-version="2.2.2",
 gov.redhawk.sca.util;bundle-version="1.4.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2",
 org.eclipse.ui;resolution:=optional;bundle-version="3.6.1",
 org.eclipse.rap.ui;resolution:=optional;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
