Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ui.waveformviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.waveformviewer.ui.WaveformProjectPlugin
Require-Bundle: mil.jpeojtrs.sca.dmd;bundle-version="1.0.0",
 mil.jpeojtrs.sca.dpd;bundle-version="1.0.0",
 mil.jpeojtrs.sca.dcd.edit;bundle-version="1.0.0",
 mil.jpeojtrs.sca.sad.edit;bundle-version="1.0.0",
 gov.redhawk.sca;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: gov.redhawk.waveformviewer.ui.WaveformProjectPlugin
Bundle-Vendor: %Bundle-Vendor

