Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Singledomain
Bundle-SymbolicName: gov.redhawk.sca.ui.singledomain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: REDHAWK
Bundle-ClassPath: .
Require-Bundle: gov.redhawk.sca.ui;bundle-version="8.0.0",
 gov.redhawk.sca;bundle-version="6.0.0",
 gov.redhawk.common.ui;bundle-version="3.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.sca.model.edit;bundle-version="11.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.rap.ui.navigator;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.ui.views.properties.tabbed;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100";resolution:=optional,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201";resolution:=optional,
 gov.redhawk.ui.views.namebrowser;bundle-version="1.1.0"
Bundle-Activator: gov.redhawk.sca.ui.singledomain.ScaSingleDomainPlugin
Export-Package: gov.redhawk.sca.ui.singledomain,
 gov.redhawk.sca.ui.singledomain.actions,
 gov.redhawk.sca.ui.singledomain.dialogs,
 gov.redhawk.sca.ui.singledomain.preferences,
 gov.redhawk.sca.ui.singledomain.providers,
 gov.redhawk.sca.ui.singledomain.views
