Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.ui.singledomain;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: gov.redhawk.sca.ui;bundle-version="8.0.0",
 gov.redhawk.sca;bundle-version="6.0.0",
 gov.redhawk.common.ui;bundle-version="3.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.sca.model.edit;bundle-version="11.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 gov.redhawk.ui.views.namebrowser;bundle-version="1.1.0"
Bundle-Activator: gov.redhawk.sca.ui.singledomain.ScaSingleDomainPlugin
Export-Package: gov.redhawk.sca.ui.singledomain,
 gov.redhawk.sca.ui.singledomain.actions,
 gov.redhawk.sca.ui.singledomain.dialogs,
 gov.redhawk.sca.ui.singledomain.preferences,
 gov.redhawk.sca.ui.singledomain.providers,
 gov.redhawk.sca.ui.singledomain.views
Import-Package: gov.redhawk.common.ui.doc
