requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.rap.ui
requires.0.range = 1.3.1
requires.0.greedy = false
requires.0.optional = true
requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.rap.ui.views
requires.1.range = 1.3.1
requires.1.greedy = false
requires.1.optional = true
requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.rap.ui.forms
requires.2.range = 1.3.1
requires.2.greedy = false
requires.2.optional = true
requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.rap.ui.views.properties.tabbed
requires.3.range = 1.4.0
requires.3.greedy = false
requires.3.optional = true
requires.4.namespace = osgi.bundle
requires.4.name = org.eclipse.rap.ui.navigator
requires.4.range = 1.4.0
requires.4.greedy = false
requires.4.optional = true