Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.common.ui
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.redhawk.common.ui,
 gov.redhawk.common.ui.doc,
 gov.redhawk.common.ui.editor,
 gov.redhawk.common.ui.parts,
 gov.redhawk.common.ui.widgets
Automatic-Module-Name: gov.redhawk.common.ui
