Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REDHAWK Common UI Plugin
Bundle-SymbolicName: gov.redhawk.common.ui
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: United States Government
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.2";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";resolution:=optional,
 org.eclipse.emf.rap.edit.ui;bundle-version="2.6.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.common.ui,
 gov.redhawk.common.ui.doc,
 gov.redhawk.common.ui.editor,
 gov.redhawk.common.ui.parts,
 gov.redhawk.common.ui.widgets
