Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.core.graphiti.dcd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.core.graphiti.dcd.ui.ext,
 gov.redhawk.core.graphiti.dcd.ui.ext.impl,
 gov.redhawk.core.graphiti.dcd.ui.ext.util
Require-Bundle: gov.redhawk.core.graphiti.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
