Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.core.graphiti.dcd.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.core.graphiti.dcd.ui.diagram.feature;
  x-friends:="gov.redhawk.ide.graphiti.dcd.ui",
 gov.redhawk.core.graphiti.dcd.ui.diagram.providers;
  x-friends:="gov.redhawk.ide.graphiti.dcd.ui",
 gov.redhawk.core.graphiti.dcd.ui.editor;
  x-friends:="gov.redhawk.ide.graphiti.dcd.ui",
 gov.redhawk.core.graphiti.dcd.ui.ext,
 gov.redhawk.core.graphiti.dcd.ui.ext.impl,
 gov.redhawk.core.graphiti.dcd.ui.ext.util,
 gov.redhawk.core.graphiti.dcd.ui.modelmap;
  x-friends:="gov.redhawk.ide.graphiti.dcd.ui",
 gov.redhawk.core.graphiti.dcd.ui.utils
Require-Bundle: gov.redhawk.core.graphiti.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti.pattern;bundle-version="0.12.0",
 gov.redhawk.sca.model;bundle-version="20.2.0",
 gov.redhawk.sca.model.edit;bundle-version="12.4.0",
 gov.redhawk.ui;bundle-version="8.0.0",
 gov.redhawk.sca.ui;bundle-version="10.1.0",
 org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.wst.sse.ui,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.redhawk.core.graphiti.dcd.ui
