Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.sca.util
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.sca.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.jacorb;bundle-version="3.3.0",
 mil.jpeojtrs.sca.util;bundle-version="3.5.0",
 org.eclipse.core.jobs
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
Bundle-Activator: gov.redhawk.sca.util.internal.ScaUtilPluginActivator
Bundle-ActivationPolicy: lazy
