Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ui.views.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 idl.cf,
 gov.redhawk.sca.model,
 gov.redhawk.sca.model.edit,
 gov.redhawk.sca.ui,
 gov.redhawk.ui.views.namebrowser,
 gov.redhawk.logging.ui,
 org.eclipse.core.expressions
Import-Package: org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm
