Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event View Plugin
Bundle-SymbolicName: gov.redhawk.ui.views.event;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 idl.cf,
 gov.redhawk.sca.model,
 gov.redhawk.sca.model.edit,
 gov.redhawk.sca.ui,
 gov.redhawk.ui.views.namebrowser
Bundle-Activator: gov.redhawk.ui.views.event.EventViewPlugin
Bundle-Vendor: REDHAWK
Import-Package: org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm
Export-Package: gov.redhawk.ui.views.event,
 gov.redhawk.ui.views.event.model,
 gov.redhawk.ui.views.event.properties,
 gov.redhawk.ui.views.event.utils
