Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.sca.dcd.diagram;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.dcd.diagram.DcdDiagramPluginActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.diagram;bundle-version="3.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.dcd.diagram;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="11.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 gov.redhawk.sca;bundle-version="5.0.0",
 gov.redhawk.sca.dcd.validation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: gov.redhawk.sca.dcd.diagram,
 gov.redhawk.sca.dcd.diagram.edit.commands,
 gov.redhawk.sca.dcd.diagram.edit.helpers,
 gov.redhawk.sca.dcd.diagram.edit.parts,
 gov.redhawk.sca.dcd.diagram.edit.policies,
 gov.redhawk.sca.dcd.diagram.factories,
 gov.redhawk.sca.dcd.diagram.part,
 gov.redhawk.sca.dcd.diagram.providers
