Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ossiebrowser
Bundle-SymbolicName: gov.redhawk.ui.views.domainbrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ui.views.domainbrowser.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca;bundle-version="6.0.0",
 gov.redhawk.sca.ui;bundle-version="8.0.0",
 gov.redhawk.sca.model.edit;bundle-version="11.0.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: United States Government
