Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCA RAP
Bundle-SymbolicName: gov.redhawk.sca.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Service-Component: OSGI-INF/compatibility.xml,
 OSGI-INF/registryService.xml
Export-Package: gov.redhawk.sca.rap,
 gov.redhawk.sca.rap.internal
Require-Bundle: gov.redhawk.sca.rap.supplement;bundle-version="1.1.0",
 gov.redhawk.sca;bundle-version="6.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.sca.rap.ScaRapPlugin
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
