@Ecore(nsURI="http://redhawk.gov/frontend/1.0.0")
@GenModel(prefix="Frontend", dataTypeConverters="true", binaryCompatibleReflectiveMethods="true", fileExtensions="xml", colorProviders="true", fontProviders="true", resource="XML", templateDirectory="/gov.redhawk.frontend/templates", forceOverwrite="true", modelPluginVariables="org.eclipse.xtext.xbase.lib", tableProviders="true", runtimeVersion="2.9", codeFormatting="true", commentFormatting="true", dynamicTemplates="true")
@GenModel(contentTypeIdentifier="http://redhawk.gov/frontend/1.0.0")
@GenModel(modelDirectory="/gov.redhawk.frontend/src-model")
@GenModel(editDirectory="/gov.redhawk.frontend.edit/src-gen")
package gov.redhawk.frontend

import gov.redhawk.model.sca.ScaStructProperty
import gov.redhawk.model.sca.ScaSimpleProperty


type ScaStructProperty wraps ScaStructProperty
type ScaSimpleProperty wraps ScaSimpleProperty

class TunerContainer {
	contains TunerStatus[] tunerStatus opposite tunerContainer
	contains UnallocatedTunerContainer[] unallocatedContainer opposite tunerContainer
}

class UnallocatedTunerContainer {
	container TunerContainer tunerContainer opposite unallocatedContainer
	String tunerType
	int count
}

class TunerStatus { 
	container TunerContainer tunerContainer opposite tunerStatus
	/*
	 * Direct reference to device struct
	 */
	@GenModel(property="Readonly")
	ScaStructProperty tunerStatusStruct
	
	@GenModel(property="Readonly")
	derived readonly transient volatile ScaSimpleProperty[] simples
	
	op ScaSimpleProperty getSimple(String propID)
	
	@GenModel(property="Readonly")
	derived readonly transient volatile boolean allocated
	
	@GenModel(property="Readonly")
	derived readonly transient volatile String tunerID
	
	// Model specific property, used for virtual ordering and assignment
	// Required Status Elements
	unsettable String tunerType
	unsettable String allocationID
	unsettable double centerFrequency
	unsettable double bandwidth
	unsettable double sampleRate
	unsettable String groupID
	unsettable String rfFlowID
	unsettable boolean enabled

	// Optional Status Elements
	unsettable double gain
	unsettable boolean agc
	unsettable int referenceSource	

	// Tuner Allocation Properties
	unsettable boolean deviceControl
	
	@GenModel(property="Readonly")
	contains ListenerAllocation[] listenerAllocations opposite tunerStatus
}

class ListenerAllocation {
	container TunerStatus tunerStatus opposite listenerAllocations
	String listenerID
}
