Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.scd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.scd.ui.ScdUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 gov.redhawk.ui,
 mil.jpeojtrs.sca.scd,
 mil.jpeojtrs.sca.scd.edit,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 gov.redhawk.eclipsecorba.library.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.scd.ui.editor.page
