Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ui.views.namebrowser;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: gov.redhawk.ui.views.namebrowser.NameBrowserPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 gov.redhawk.sca.ui;bundle-version="2.0.0",
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2",
 gov.redhawk.sca.util;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="3.6.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: gov.redhawk.ui.views.namebrowser.NameBrowserPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: gov.redhawk.ui.views.namebrowser,
 gov.redhawk.ui.views.namebrowser.internal.command;x-internal:=true,
 gov.redhawk.ui.views.namebrowser.view,
 gov.redhawk.ui.views.namebrowser.view.internal;x-internal:=true

