Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.monitor.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.monitor.edit.MonitorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.monitor.edit,
 gov.redhawk.monitor.model.ports.provider
Require-Bundle: org.eclipse.core.runtime,
 gov.redhawk.monitor,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 gov.redhawk.sca.model,
 gov.redhawk.sca.model.edit,
 idl.bulkio
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.redhawk.monitor.edit
