Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ui.dcd.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ui.dcd.editor.presentation.NodeExplorerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2",
 gov.redhawk.sca;bundle-version="5.0.0",
 gov.redhawk.sca.dcd.diagram;bundle-version="2.0.0",
 mil.jpeojtrs.sca.dcd.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: gov.redhawk.ui.dcd.editor.presentation
