Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.model.provider.refresh;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: gov.redhawk.sca.model.provider.refresh.RefreshProviderPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.model;bundle-version="8.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="1.3.0"
Export-Package: gov.redhawk.sca.model.provider.refresh,
 gov.redhawk.sca.model.provider.refresh.internal;x-internal:=true,
 gov.redhawk.sca.model.provider.refresh.preferences
Bundle-Vendor: %Bundle-Vendor
