Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.ui;singleton:=true
Bundle-Version: 9.3.0.qualifier
Bundle-Activator: gov.redhawk.sca.ui.ScaUiPlugin
Require-Bundle: gov.redhawk.sca;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 gov.redhawk.sca.model.edit;bundle-version="12.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 gov.redhawk.common.ui;bundle-version="1.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="1.3.2",
 org.eclipse.core.commands;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.ui.navigator;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100";resolution:=optional,
 org.eclipse.jface.databinding;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.6.1";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.sca.internal.ui;x-internal:=true,
 gov.redhawk.sca.internal.ui.actions;x-internal:=true,
 gov.redhawk.sca.internal.ui.handlers;x-friends:="gov.redhawk.sca.ui.singledomain",
 gov.redhawk.sca.internal.ui.preferences;x-internal:=true,
 gov.redhawk.sca.internal.ui.properties;x-friends:="gov.redhawk.sca.ui.rcp",
 gov.redhawk.sca.internal.ui.wizards;x-internal:=true,
 gov.redhawk.sca.internal.ui.wizards.app;x-internal:=true,
 gov.redhawk.sca.ui,
 gov.redhawk.sca.ui.actions,
 gov.redhawk.sca.ui.compatibility,
 gov.redhawk.sca.ui.editors,
 gov.redhawk.sca.ui.parts,
 gov.redhawk.sca.ui.filters,
 gov.redhawk.sca.ui.preferences,
 gov.redhawk.sca.ui.properties,
 gov.redhawk.sca.ui.views,
 gov.redhawk.sca.ui.wizards
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: library.jar,
 .
Import-Package: org.eclipse.ui.ide
