requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.rap.ui
requires.0.range = 1.3.1
requires.0.greedy = false
requires.0.optional = true
requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.rap.ui.views
requires.1.range = 1.3.1
requires.1.greedy = false
requires.1.optional = true
requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.rap.jface.databinding
requires.2.range = 1.3.1
requires.2.greedy = false
requires.2.optional = true
requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.rap.ui.workbench
requires.3.range = 1.3.1
requires.3.greedy = false
requires.3.optional = true
requires.4.namespace = osgi.bundle
requires.4.name = org.eclipse.rap.ui.views.properties.tabbed
requires.4.range = 1.4.0
requires.4.greedy = false
requires.4.optional = true
requires.5.namespace = osgi.bundle
requires.5.name = org.eclipse.rap.ui.navigator
requires.5.range = 1.4.0
requires.5.greedy = false
requires.5.optional = true
requires.6.namespace = osgi.bundle
requires.6.name = gov.redhawk.sca.rap.supplement
requires.6.range = 1.0.0
requires.6.greedy = false
requires.6.optional = true
requires.7.namespace = osgi.bundle
requires.7.name = org.eclipse.emf.rap.common.ui
requires.7.range = 2.6.0
requires.7.greedy = false
requires.7.optional = true
requires.8.namespace = osgi.bundle
requires.8.name = org.eclipse.emf.rap.edit.ui
requires.8.range = 2.6.1
requires.8.greedy = false
requires.8.optional = true
requires.9.namespace = osgi.bundle
requires.9.name = org.eclipse.emf.rap
requires.9.range = 2.6.0
requires.9.greedy = false
requires.9.optional = true