Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.sca.observables
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: gov.redhawk.sca.observables.ScaObservablesPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.3.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";resolution:=optional,
 org.eclipse.emf.rap.edit.ui;bundle-version="2.6.1";resolution:=optional,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 mil.jpeojtrs.sca.util;bundle-version="3.4.0",
 mil.jpeojtrs.sca.prf;bundle-version="3.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.sca.observables,
 gov.redhawk.sca.observables.strategy
Bundle-Vendor: %Bundle-Vendor
