Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Dependencies
Bundle-SymbolicName: gov.redhawk.sca.rap.supplement
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.3.1";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.rap.ui.forms;bundle-version="1.3.1";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="11.0.0";visibility:=reexport,
 gov.redhawk.sca;bundle-version="5.0.0",
 gov.redhawk.common.ui;bundle-version="1.0.0"
Export-Package: gov.redhawk.sca.rap,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part
Import-Package: javax.servlet,
 javax.servlet.http

