Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bulkio
Bundle-SymbolicName: bulkio
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.ossie;bundle-version="3.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
Import-Package: org.apache.log4j;version="1.2.19"
Export-Package: bulkio,
 bulkio.sdds,
 bulkio.sri,
 bulkio.time,
 bulkio.vita49
Bundle-Vendor: REDHAWK
Automatic-Module-Name: bulkio
